# Вращение Земли Майнкрафтская 1.12.2
# Sun 10 Apr 2022 22:45:47 MSK

TimeMultiplier: -10
SystemTime: no
StartDate: 
Latitude: 23.5
LocalOffset: 0.0
VariableSunDeclination: no
SereneSeasonControl: no
DaylightSaving: no
DawnSunAngle: 2.5
StartOnDawn: yes

RoundCelestials: no
SunSize: 40.0
MoonSize: 40.0
Moonlight: yes
DarkerNights: yes

ShowClock: no
ShowDay: no
ShowDayOfYear: no
ShowDate: no
ShowTimeLabel: no
HPos: 4
VPos: 4
TextSize: 1
DoesGuiPauseGame: yes
HideSeed: no
